{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=EVA-02\\SQLEXPRESS;Database=RoutingSheetsDB;Trusted_Connection=True;Encrypt=Optional;TrustServerCertificate=True;"
  }
}
